;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/xlgwr/sites/pdf_renderer/test/" . "dummy/")
 ("/home/xlgwr/sites/pdf_renderer/" . "test/")
 ("/home/xlgwr/sites/pdf_renderer/test/dummy/lib/" . "assets/")
 ("/home/xlgwr/sites/pdf_renderer/test/dummy/app/" . "controllers/")
 ("/home/xlgwr/sites/pdf_renderer/test/dummy/" . "lib/")
 ("/usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.0.2/lib/action_controller/" . "metal/")
 ("/usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.0.2/lib/" . "action_controller/")
 ("/usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.0.2/" . "lib/")
 ("/usr/local/lib/ruby/gems/2.2.0/gems/" . "actionpack-4.0.2/")
 ("/usr/local/lib/ruby/gems/2.2.0/" . "gems/")
 ("/usr/local/lib/ruby/gems/" . "2.2.0/")
 ("/usr/local/lib/ruby/" . "gems/")
 ("/usr/local/lib/" . "ruby/")
 ("/usr/local/" . "lib/")
 ("/home/xlgwr/.rvm/wrappers/" . "ruby-2.1.1/")
 ("/home/xlgwr/.rvm/" . "wrappers/")
 ("/var/log/" . "apache2/")
 ("/var/" . "log/")
 ("/home/xlgwr/sites/blogs/app/" . "controllers/")
 ("/home/xlgwr/sites/blogs/" . "app/")
 ("/home/xlgwr/work/depot2/lib/" . "tasks/")
 ("/home/xlgwr/work/depot2/" . "app/")
 ("/home/xlgwr/work/depot2/app/views/" . "line_items/")
 ("/home/xlgwr/work/depot2/app/controllers/" . "concerns/")
 ("/home/xlgwr/work/mod/app/" . "controllers/")
 ("/home/xlgwr/work/mod/" . "db/")
 ("/home/xlgwr/work/models/app/" . "models/")
 ("/home/xlgwr/work/models/" . "app/")
 ("/home/xlgwr/work/blog/test/" . "fixtures/")
 ("/home/xlgwr/work/blog/app/views/" . "sessions/")
 ("/home/xlgwr/.emacs.d/tools/yasnippet/snippets/ruby-mode/" . "collections/")
 ("/home/xlgwr/work/blog/app/" . "views/")
 ("/home/xlgwr/work/blog/" . "config/")
 ("/etc/apache2/" . "sites-enabled/")
 ("/home/xlgwr/work/depot/config/" . "locales/")
 ("/home/xlgwr/work/depot/app/views/" . "store/")
 ("/home/xlgwr/work/depot/app/" . "controllers/")
 ("/home/xlgwr/work/depot/" . "app/")
 ("/home/xlgwr/work/" . "depot2/")
 ("/home/xlgwr/.emacs.d/tools/yasnippet/snippets/html-mode/" . "erb/")
 ("/usr/" . "local/")
 ("/home/xlgwr/share/" . "code/")
 ("/etc/" . "apt/")
 ("/home/" . "xlgwr/")
 ("/" . "usr/")
 ("/home/xlgwr/sites/railsGL/blog/app/" . "controllers/")
 ("/home/xlgwr/sites/railsGL/blog/" . "app/")
 ("/home/xlgwr/sites/railsGL/" . "blog/")
 ("/home/xlgwr/sites/" . "railsGL/")
 ("/home/xlgwr/.emacs.d/tools/yasnippet/snippets/" . "html-mode/")
 ("/home/xlgwr/.emacs.d/tools/yasnippet/" . "snippets/")
 ("/home/xlgwr/.emacs.d/tools/" . "yasnippet/")
 ("/home/xlgwr/.emacs.d/" . "tools/")
 ("/home/xlgwr/" . ".rvm/")
)

;; ----- ido-work-directory-list -----
(
 "/home/xlgwr/sites/pdf_renderer/lib/"
 "/home/xlgwr/sites/pdf_renderer/test/"
 "/home/xlgwr/sites/pdf_renderer/test/dummy/test/integration/"
 "/home/xlgwr/sites/pdf_renderer/test/dummy/app/views/home/"
 "/home/xlgwr/sites/pdf_renderer/test/dummy/app/controllers/"
 "/home/xlgwr/sites/pdf_renderer/"
 "/home/xlgwr/sites/blogs/"
 "/usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.0.2/lib/action_controller/metal/"
 "/home/xlgwr/.rvm/wrappers/ruby-2.1.1/"
 "/var/log/apache2/"
 "/etc/apache2/sites-enabled/"
 "/home/xlgwr/work/blog/config/"
 "/home/xlgwr/sites/blogs/app/controllers/"
 "/home/xlgwr/sites/railsGL/"
 "/home/xlgwr/sites/demo/"
 "/home/xlgwr/work/rubycode/"
 "/home/xlgwr/work/depot2/app/models/"
 "/home/xlgwr/work/depot2/"
 "/home/xlgwr/work/depot2/config/"
 "/home/xlgwr/.emacs.d/tools/yasnippet/snippets/html-mode/erb/"
 "/home/xlgwr/"
 "/home/xlgwr/work/depot2/app/views/line_items/"
 "/home/xlgwr/work/depot2/app/assets/stylesheets/"
 "/home/xlgwr/work/depot2/app/views/carts/"
 "/home/xlgwr/work/depot/app/views/line_items/"
 "/home/xlgwr/work/depot2/app/controllers/"
 "/home/xlgwr/work/depot2/db/migrate/"
 "/home/xlgwr/work/depot2/app/controllers/concerns/"
 "/home/xlgwr/work/mod/app/controllers/"
 "/home/xlgwr/work/mod/app/models/"
 "/home/xlgwr/work/mod/db/migrate/"
 "/home/xlgwr/work/mod/db/"
 "/home/xlgwr/work/mod/app/"
 "/home/xlgwr/work/mod/"
 "/home/xlgwr/work/models/db/migrate/"
 "/home/xlgwr/work/models/app/models/"
 "/home/xlgwr/work/models/"
 "/home/xlgwr/work/models/config/"
 "/home/xlgwr/work/blogsqlserver/"
 "/home/xlgwr/work/blogsqlserver/config/"
 "/home/xlgwr/work/blog/test/fixtures/"
 "/home/xlgwr/work/blog/app/views/comments/"
 "/home/xlgwr/work/blog/app/controllers/"
 "/home/xlgwr/work/blog/app/views/articles/"
 "/home/xlgwr/work/blog/app/views/sessions/"
 "/home/xlgwr/.emacs.d/tools/yasnippet/snippets/ruby-mode/collections/"
 "/home/xlgwr/work/blog/app/views/users/"
 "~/work/blog/app/views/articles/"
 "/home/xlgwr/.emacs.d/"
 "/home/xlgwr/work/blog/db/migrate/"
)

;; ----- ido-work-file-list -----
(
 "pdf_renderer.rb"
 "test_helper.rb"
 "pdf_delivery_test.rb"
 "index.pdf.erb"
 "home_controller.rb"
 "Gemfile"
 "Rakefile"
 "renderers.rb"
 "ruby"
 "error.log"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/xlgwr/" (21281 43803 383388 765000) ".gem/" ".lesshst" ".npm/" ".bower/" ".mysql_history" ".bash_history" ".bash_profile" ".odbc.ini" ".viminfo" ".fbtermrc" ".fonts.conf" ".gitconfig" ".emacs.d/" ".emacs.d.bak/" ".config/" "sources.list" "tmp/" ".fbtermrc~" ".psql_history" ".bundler/" "sources.list.163" ".sqsh_history" ".zprofile" "Users guide Apache.html" ".rvm/" ".bash_profile~" ".zshrc" ".emacs~" ".sqsh_readline" ".cache/" ".vim/" "public/" "share/" ".node-gyp/" ".local/" ".w3m/" "learn/" "../" "163.txt" ".fonts.conf~" "./" ".bashrc~" ".gemrc" ".sqlite_history" ".emacs.d.new/" "softs/" ".bash_logout" "work/" "lisps/" ".smex-items" ".rnd" "sites/" ".subversion/" ".slime-history.eld" ".ssh/" ".profile~" ".irb-history" ".profile" ".bashrc" ".emacs.bak" ".passenger/" ".emacs")

 ("/home/xlgwr/sites/pdf_renderer/lib/" (21274 46391 672752 539000) "pdf_renderer/" "tasks/" "pdf_renderer.rb~" "../" "./" "pdf_renderer.rb")

 ("/home/xlgwr/sites/pdf_renderer/test/dummy/lib/assets/" (21268 39311 101922 719000) ".keep" "../" "./")

 ("/home/xlgwr/sites/pdf_renderer/test/dummy/lib/" (21268 39311 121922 467000) "../" "./" "assets/")

 ("/home/xlgwr/sites/pdf_renderer/test/dummy/test/integration/" (21274 46146 403835 987000) "pdf_delivery_test.rb" ".#pdf_delivery_test.rb" "../" "pdf_delivery_test.rb~" "./")

 ("/home/xlgwr/sites/pdf_renderer/test/" (21268 39311 29923 624000) "../" "./" "dummy/" "test_helper.rb" "pdf_renderer_test.rb")

 ("/home/xlgwr/sites/pdf_renderer/test/dummy/" (21274 44939 480691 835000) "db/" "config.ru" "tmp/" "app/" "lib/" "Rakefile" "public/" "config/" "../" "./" "bin/" "test/" "README.rdoc" "log/")

 ("/home/xlgwr/sites/pdf_renderer/test/dummy/test/" (21274 45338 809988 816000) "integration/" "controllers/" "../" "./" "helpers/")

 ("/home/xlgwr/work/blog/" (21263 23012 439737 970000) "db/" ".gitignore" "vendor/" "config.ru" "tmp/" "app/" "lib/" "Gemfile~" "Rakefile" "public/" "config/" "config.ru~" "Gemfile.lock" "../" "./" "bin/" "test/" "README.rdoc" "log/" "Gemfile")

 ("/home/xlgwr/.emacs.d/tools/yasnippet/snippets/ruby-mode/definitions/" (21182 35696 753385 161000) "mod" "rw" "cls" "../" "./" "Comp" "mm" "am" "w" "r" "cla")

 ("/home/xlgwr/.emacs.d/" (21268 42671 435677 603000) "ido.last~" "etc/" ".gitignore" "init.sh" "auto-complete.el" "COPYING.GPLv3" "ido.last" "popup.el" "gitcmd" "eshell/" "Makefile" "ac-dict/" "elpa/" "doc/" "tools/" "tramp" ".git/" "../" "auto-complete-config.el" "./" "README.md" ".aliasrc" "ac-comphist.dat" "tests/" "auto-save-list/" "auto-complete-pkg.el" "auto-complete-pkg.elc" "COPYING.FDL" "TODO.md" "dict/" ".emacs")

 ("/home/xlgwr/work/depot2/" (21263 24632 47376 745000) "db/" ".gitignore" "vendor/" "config.ru" "tmp/" "app/" "lib/" "Rakefile" "public/" "config/" "Gemfile.lock" ".git/" "../" "./" "bin/" "README.md" "test/" "README.rdoc" "log/" "Gemfile")

 ("/home/xlgwr/sites/railsGL/" (21099 57009 97726 236000) ".gitignore" "blog/" ".git/" "../" "./" "README.md")

 ("/home/xlgwr/.rvm/wrappers/ruby-2.1.1/" (21274 45089 277125 869000) "sass" "irb" "rake" "erb" "tilt" "bundler" "ri" "sass-convert" "../" "./" "ruby" "scss" "bundle" "testrb" "executable-hooks-uninstaller" "gem" "rdoc")

 ("/home/xlgwr/sites/blogs/" (21268 38588 455007 621000) "db/" ".gitignore" "vendor/" "config.ru" "tmp/" "app/" "lib/" "Rakefile" "public/" "config/" "Gemfile.lock" ".git/" "../" "./" "bin/" "test/" "README.rdoc" "log/" "Gemfile" ".gitignore~")

 ("/home/xlgwr/sites/pdf_renderer/" (21268 40896 73996 922000) ".gitignore" "MIT-LICENSE" "lib/" "Gemfile~" "Rakefile" "Gemfile.lock" "pdf_renderer.gemspec~" "../" "./" "test/" "sample.pdf" "README.rdoc" "pdf_renderer.gemspec" "Gemfile")

 ("/home/xlgwr/sites/pdf_renderer/test/dummy/app/controllers/" (21274 45067 97404 706000) "application_controller.rb" "concerns/" "../" "./" "home_controller.rb" "home_controller.rb~")

 ("/home/xlgwr/sites/pdf_renderer/test/dummy/app/views/home/" (21274 45162 980199 296000) "index.pdf.erb" "index.html.erb" "index.pdf.erb~" "../" "./")

 ("/home/xlgwr/sites/pdf_renderer/test/dummy/test/controllers/" (21274 44939 480691 835000) "../" "./" "home_controller_test.rb")

 ("/home/xlgwr/sites/pdf_renderer/test/dummy/app/" (21268 39311 57923 272000) "models/" "controllers/" "views/" "mailers/" "../" "./" "assets/" "helpers/")

 ("/usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.0.2/lib/action_controller/metal/" (21263 17525 32724 19000) "helpers.rb" "flash.rb" "mime_responds.rb" "exceptions.rb" "request_forgery_protection.rb" "hide_actions.rb" "head.rb" "http_authentication.rb" "rack_delegation.rb" "conditional_get.rb" "live.rb" "renderers.rb" "rendering.rb" "redirecting.rb" "url_for.rb" "implicit_render.rb" "params_wrapper.rb" "../" "./" "force_ssl.rb" "responder.rb" "cookies.rb" "strong_parameters.rb" "instrumentation.rb" "data_streaming.rb" "streaming.rb" "testing.rb" "rescue.rb")

 ("/usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.0.2/lib/action_controller/" (21263 17525 36723 968000) "metal/" "middleware.rb" "vendor/" "test_case.rb" "base.rb" "railties/" "record_identifier.rb" "railtie.rb" "model_naming.rb" "metal.rb" "../" "./" "deprecated/" "deprecated.rb" "caching.rb" "log_subscriber.rb" "caching/")

 ("/usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.0.2/lib/" (21263 17525 468718 537000) "action_dispatch.rb" "action_view/" "action_pack/" "action_controller/" "action_pack.rb" "action_controller.rb" "../" "abstract_controller/" "./" "action_dispatch/" "action_view.rb" "abstract_controller.rb")

 ("/usr/local/lib/ruby/gems/2.2.0/gems/actionpack-4.0.2/" (21263 17525 16724 220000) "MIT-LICENSE" "lib/" "CHANGELOG.md" "../" "./" "README.rdoc")

 ("/usr/local/lib/ruby/gems/2.2.0/gems/rails-4.0.2/" (21263 17713 710352 20000) "../" "./" "README.md" "guides/")

 ("/usr/local/lib/ruby/gems/2.2.0/gems/" (21263 18269 891359 877000) "railties-4.0.3/" "tilt-1.4.1/" "execjs-2.0.2/" "mysql2-0.3.15/" "activerecord-deprecated_finders-1.0.3/" "test-unit-2.2.0.0/" "coffee-rails-4.0.1/" "mime-types-1.25.1/" "rdoc-4.1.1/" "rake-10.1.1/" "actionmailer-4.0.2/" "treetop-1.4.15/" "jquery-ui-rails-4.2.0/" "builder-3.1.4/" "arel-4.0.2/" "thread_safe-0.2.0/" "i18n-0.6.9/" "rake-10.1.0/" "mail-2.5.4/" "actionmailer-4.0.3/" "coffee-script-source-1.7.0/" "uglifier-2.4.0/" "sqlite3-1.3.9/" "bundler-1.5.3/" "jquery-rails-3.1.0/" "sass-rails-4.0.1/" "rdoc-4.1.0/" "rack-test-0.6.2/" "bcrypt-ruby-3.1.5/" "sprockets-rails-2.0.1/" "thor-0.18.1/" "atomic-1.1.15/" "sass-3.2.14/" "activesupport-4.0.3/" "turbolinks-2.2.1/" "actionpack-4.0.3/" "activerecord-4.0.3/" "passenger-4.0.37/" "multi_json-1.8.4/" "rails-4.0.3/" "../" "actionpack-4.0.2/" "./" "activesupport-4.0.2/" "rails-4.0.2/" "sprockets-2.11.0/" "bcrypt-3.1.7/" "coffee-script-2.2.0/" "tzinfo-0.3.38/" "jbuilder-1.5.3/" "sdoc-0.4.0/" "activemodel-4.0.3/" "railties-4.0.2/" "polyglot-0.3.4/" "activemodel-4.0.2/" "activerecord-4.0.2/" "hike-1.2.3/" "daemon_controller-1.1.8/" "rack-1.5.2/" "erubis-2.7.0/")

 ("/usr/local/lib/ruby/gems/2.2.0/" (21262 3656 766294 632000) "extensions/" "cache/" "build_info/" "doc/" "specifications/" "../" "./" "gems/")

 ("/usr/local/lib/ruby/gems/" (21262 3656 766294 632000) "../" "./" "2.2.0/")

 ("/usr/local/lib/ruby/" (21262 3656 766294 632000) "vendor_ruby/" "../" "./" "site_ruby/" "2.2.0/" "gems/")

 ("/usr/local/lib/" (21265 63012 472583 602000) "libruby-static.a" "python2.7/" "node_modules/" "python3.3/" "../" "./" "sbcl/" "ruby/" "site_ruby/" "pkgconfig/" "cmucl/" "dtrace/")

 ("/usr/local/" (21110 52536 0 0) "etc/" "lib/" "sbin/" "doc/" "include/" "share/" "../" "src/" "games/" "./" "sbcl/" "bin/" "man/" "pgsql/")

 ("/home/xlgwr/.rvm/wrappers/" (21264 28540 54929 280000) "ruby-2.1.0/" "ruby-2.1.1/" "ruby-2.1.1@global/" "default/" "../" "./" "ruby-2.1.0@global/" "ruby-2.0.0-p353@global/" "ruby-2.0.0-p353/")

 ("/home/xlgwr/.rvm/" (21260 46039 645457 122000) "patches/" "repos/" "VERSION" "README" "gem-cache/" "scripts/" "RELEASE" "tmp/" "help/" "lib/" "hooks/" "rubies/" "config/" "share/" "LICENCE" "../" "archives/" "examples/" "src/" "./" "user/" "docs/" "bin/" "gemsets/" "contrib/" "patchsets/" "environments/" "installed.at" "man/" "wrappers/" "log/" "gems/")

 ("/home/" (21099 60080 703994 429000) "lye/" "../" "./" "xlgwr/")

 ("/etc/" (21264 26483 222850 451000) "cups/" "ldap/" "python3/" "mailman/" "python/" "squid3/" "selinux/" "rc0.d/" "mke2fs.conf" "ghostscript/" "postgresql-common/" "sudoers" "passwd" "X11/" "update-manager/" "hosts.deny" "gdb/" "gshadow" "gnome/" "issue.net" "sgml/" "apparmor/" "crontab" "ca-certificates/" "subgid" "gssapi_mech.conf" "dhcp/" "nsswitch.conf" "sysctl.d/" "blkid.tab" "vtrgb" "papersize" "console-setup/" "apt/" "hosts" "hosts.allow" "hdparm.conf" "updatedb.conf" "wvdial.conf" "email-addresses" "insserv.conf" "screenrc" "colord.conf" "apt-fast.conf" "wpa_supplicant/" "rc5.d/" "systemd/" "foomatic/" "sound/" "upstart-xsessions" "fuse.conf" "localtime" "insserv/" "nail.rc" "zsh/" "rc4.d/" "cron.hourly/" "exim4/" "bash.bashrc" "odbcinst.ini~" "init/" "hosts~" "iscsi/" "sbcl.rc" "odbcinst.ini" "adduser.conf" "nanorc" "udev/" ".java/" "alternatives/" "host.conf" "deluser.conf" "mailname" "mime.types" "pam.d/" "profile.d/" "ca-certificates.conf" "aliases" "rc3.d/" "bonobo-activation/" "cron.d/" "wzdftpd/" "bindresvport.blacklist" "w3m/" "pulse/" "iproute2/" "opt/" "libaudit.conf" "samba/" "ca-certificates.conf.dpkg-old" "shells" "ld.so.conf" "xml/" "dpkg/" "hostname" "gtk-3.0/" "sane.d/" "legal" "rsyslog.conf" "magic" "login.defs" "landscape/" "manpath.config" "pkcs11/" "ifplugd/" "ld.so.cache" "emacs-snapshot/" "cron.weekly/" "terminfo/" "ld.so.conf.d/" "skel/" "network/" "group-" "ltrace.conf" "aolserver4/" "subversion/" "rcS.d/" "freetds/" "bind/" "kernel-img.conf" "java-7-openjdk/" "gnome-vfs-2.0/" "sysctl.conf" "modprobe.d/" "services" "bash.bashrc~" "request-key.conf" "protocols" "byobu/" "subuid" "apport/" "rmt" "kernel/" ".pwd.lock" "calendar/" "at.deny" "python2.7/" "lisp-config.lisp" "pm/" "cron.monthly/" "ftpusers" "chatscripts/" "ucf.conf" "default/" "debconf.conf" "rpc" "ConsoleKit/" "mongodb.conf" "rarfiles.lst" "dhcp3/" "printcap" "avahi/" "postgres-xc/" "resolvconf/" "lsb-release" "exports" "issue" "debian_version" "emacs/" "mailcap" "odbc.ini" "logrotate.d/" "pam.conf" "ssh/" "python3.3/" "group" "update-notifier/" "usb_modeswitch.conf" "idmapd.conf" "groff/" "passwd-" "init.d/" "drirc" "bash_completion" "ssl/" "initramfs-tools/" "fonts/" "security/" "perl/" "acpi/" "logrotate.conf" "polkit-1/" "adjtime" "common-lisp/" "apparmor.d/" "shadow-" "sudoers.d/" "ufw/" "apache2/" "blkid.conf" "aliases.db" "securetty" "vim/" "logcheck/" "libnl-3/" "odbc.ini~" "vsftpd.conf" "postfix/" "emacs24/" "request-key.d/" "dictionaries-common/" "os-release" "netconfig" "networks" "uniconf.conf" "wgetrc" "rsyslog.d/" "rc6.d/" "rc2.d/" "modules" "profile" "gai.conf" "fstab" "dbus-1/" "udhcpd.conf" "gshadow-" "ImageMagick/" "zsh_command_not_found" "shadow" "resolv.conf" "kbd/" "mtab" "at-spi2/" "rc.local" "insserv.conf.d/" "cron.daily/" "update-motd.d/" "timezone" "libpaper.d/" "locale.alias" "magic.mime" "profile~" "depmod.d/" "grub.d/" "gtk-2.0/" "lighttpd/" "popularity-contest.conf" "mysql/" "bash_completion.d/" "rc1.d/" "udisks2/" "postgresql/" "environment" "ODBCDataSources/" "mailcap.order" "inputrc" "xdg/" "newt/" "apm/" "ppp/" "gconf/" "usb_modeswitch.d/" "fstab.d/" "../" "./")

 ("/etc/apache2/" (21264 28776 867952 137000) "#apache2.conf#" "apache2.conf" "ports.conf~" "magic" "sites-enabled/" "sites-available/" "envvars" "conf-available/" "ports.conf" "../" "ports.conf.dpkg-old" "./" "mods-available/" "conf-enabled/" "mods-enabled/" "apache2.conf~" "conf.d/")

 ("/var/log/apache2/" (21263 21113 3617 116000) "error.log" "../" "./" "error.log~" "access.log" "other_vhosts_access.log")

 ("/var/log/" (21263 16148 148 516000) "kern.log" "cups/" "dmesg.2.gz" "mailman/" "squid3/" "dmesg.3.gz" "ufw.log" "mail.err" "apt/" "aptitude" "dpkg.log" "wvdialconf.log" "mongodb/" "exim4/" "faillog" "udev" "mysql.log" "boot" "mail.log" "wzdftpd/" "apport.log" "samba/" "fontconfig.log" "landscape/" "aolserver4/" "alternatives.log" "syslog.1" "lastlog" "news/" "installer/" "dmesg.4.gz" "fsck/" "ConsoleKit/" "postgres-xc/" "dist-upgrade/" "../" "syslog" "./" "mysql.log.2.gz" "dmesg.0" "wtmp" "bootstrap.log" "syslog.2.gz" "btmp" "apache2/" "vsftpd.log" "boot.log" "mysql.err" "mysql.log.1.gz" "upstart/" "dmesg" "syslog.3.gz" "mysql/" "unattended-upgrades/" "postgresql/" "dmesg.1.gz" "auth.log")

 ("/var/local/" (20849 2175 0 0) "../" "./")

 ("/var/" (21098 30255 723383 89000) "local/" "mail/" "cache/" "opt/" "tmp/" "backups/" "lib/" "crash/" "www/" "metrics/" "../" "./" "run/" "lock/" "log/" "spool/")

 ("/etc/apache2/sites-available/" (21263 20989 357171 562000) "000-default.conf" "depot.conf" "000-default.conf~" "../" "./" "depot.conf~" "default-ssl.conf")

 ("/etc/apache2/mods-enabled/" (21262 2826 216736 54000) "autoindex.conf" "setenvif.load" "alias.load" "filter.load" "authz_core.load" "authz_host.load" "negotiation.conf" "dav_svn.conf" "authz_user.load" "authn_core.load" "mpm_worker.load" "deflate.conf" "mime.load" "mpm_worker.conf" "dav.load" "authz_groupfile.load" "access_compat.load" "cgid.load" "negotiation.load" "dir.conf" "autoindex.load" "reqtimeout.conf" "../" "./" "authz_svn.load" "reqtimeout.load" "setenvif.conf" "dav_svn.load" "status.load" "deflate.load" "authn_file.load" "status.conf" "alias.conf" "dir.load" "auth_basic.load" "mime.conf" "cgid.conf" "env.load")

 ("/home/xlgwr/work/blog/app/models/" (21263 19338 617924 165000) "post.rb" ".keep" "concerns/" "../" "./")

 ("/home/xlgwr/work/blog/db/migrate/" (21263 19621 150372 251000) "20140227142826_create_posts.rb" "20140227143309_add_name_conten_to_posts.rb" "../" "./")

 ("/home/xlgwr/work/blog/app/controllers/" (21263 19338 641923 863000) "posts_controller.rb" "application_controller.rb" "concerns/" "../" "./")

 ("/home/xlgwr/work/blog/test/fixtures/" (21263 19338 633923 964000) "posts.yml" ".keep" "../" "./")

 ("/home/xlgwr/work/rubycode/" (21218 37389 28304 595000) "proc.rb" "closures.rb~" "closures.rb" "method.rb" "method.rb~" "../" "./" "#hello.rb#" "hello.rb" "proc.rb~" "hello.rb~")

 ("/home/xlgwr/work/blog/config/" (21263 19409 361034 804000) "environment.rb" "routes.rb" "application.rb" "locales/" "database.yml" "initializers/" "routes.rb~" "../" "./" "boot.rb" "environments/")

 ("/home/xlgwr/work/blog/app/" (21263 18716 217748 795000) "models/" "controllers/" "views/" "mailers/" "../" "./" "assets/" "helpers/")

 ("/etc/apache2/sites-enabled/" (21262 2746 729735 341000) "depot.conf" "../" "./")

 ("/home/xlgwr/sites/blogs/app/controllers/" (21261 58659 433729 642000) "application_controller.rb" "concerns/" "../" "./")

 ("/home/xlgwr/sites/blogs/app/" (21261 58659 433729 642000) "models/" "controllers/" "views/" "mailers/" "../" "./" "assets/" "helpers/")

 ("/home/xlgwr/sites/demo/" (21151 14780 353811 737000) "db/" ".gitignore" "vendor/" "config.ru" "#config.ru#" ".#config.ru" "tmp/" "app/" "lib/" "Rakefile" "public/" "config/" "Gemfile.lock" "../" "./" "bin/" "test/" "README.rdoc" "log/" "Gemfile")

 ("/home/xlgwr/sites/" (21261 58659 393730 145000) "blogestest/" "blogs/" "../" "./" "demo/" "railsGL/")

 ("/etc/apache2/mods-available/" (21215 56571 605619 126000) "session_crypto.load" "dav_fs.conf" "slotmem_plain.load" "autoindex.conf" "proxy_balancer.conf" "session_dbd.load" "setenvif.load" "alias.load" "request.load" "headers.load" "socache_dbm.load" "proxy_connect.load" "rewrite.load" "mime_magic.conf" "filter.load" "dav_lock.load" "authz_core.load" "proxy_balancer.load" "sed.load" "ratelimit.load" "proxy_fdpass.load" "authz_host.load" "proxy_fcgi.load" "proxy_ftp.load" "authz_dbm.load" "proxy_ftp.conf" "negotiation.conf" "auth_mysql.load" "proxy_wstunnel.load" "dav_svn.conf" "cgi.load" "authz_user.load" "vhost_alias.load" "authn_core.load" "socache_shmcb.load" "actions.conf" "userdir.conf" "mime_magic.load" "expires.load" "heartbeat.load" "heartmonitor.load" "mpm_worker.load" "deflate.conf" "proxy_ajp.load" "proxy.conf" "slotmem_shm.load" "lbmethod_byrequests.load" "mime.load" "mpm_worker.conf" "dump_io.load" "auth_form.load" "authn_socache.load" "buffer.load" "info.load" "log_forensic.load" "suexec.load" "ldap.load" "dav.load" "authz_groupfile.load" "access_compat.load" "info.conf" "userdir.load" "lbmethod_bytraffic.load" "cgid.load" "authn_anon.load" "negotiation.load" "remoteip.load" "mpm_event.load" "macro.load" "passenger.load" "authn_dbd.load" "ext_filter.load" "mpm_prefork.load" "dialup.load" "dir.conf" "data.load" "autoindex.load" "file_cache.load" "substitute.load" "reqtimeout.conf" "dbd.load" "cache_disk.conf" "proxy_http.load" "passenger.load~" "ssl.load" "authnz_ldap.load" "authz_owner.load" "reflector.load" "session.load" "lbmethod_heartbeat.load" "session_cookie.load" "ssl.conf" "proxy_scgi.load" "xml2enc.load" "authz_svn.load" "cache.load" "dav_fs.load" "log_debug.load" "cache_disk.load" "unique_id.load" "usertrack.load" "authn_dbm.load" "speling.load" "socache_memcache.load" "reqtimeout.load" "actions.load" "mpm_itk.load" "lbmethod_bybusyness.load" "charset_lite.load" "asis.load" "ldap.conf" "setenvif.conf" "dav_svn.load" "passenger.conf~" "cache_socache.load" "status.load" "proxy_html.load" "deflate.load" "authn_file.load" "authz_dbd.load" "status.conf" "mpm_event.conf" "mpm_prefork.conf" "allowmethods.load" "alias.conf" "auth_digest.load" "proxy_express.load" "mpm_itk.conf" "echo.load" "lua.load" "dir.load" "auth_basic.load" "mime.conf" "cgid.conf" "proxy.load" "env.load" "include.load" "../" "./")

 ("/home/xlgwr/work/depot2/db/migrate/" (21209 19140 831381 554000) "20140116054432_create_products.rb~" "20140117062856_create_carts.rb" "20140117141326_create_orders.rb" "20140116054432_create_products.rb" "20140117065348_create_line_items.rb" "20140117073459_combine_items_in_cart.rb~" "../" "20140116055226_remove_string_from_products.rb" "./" "20140117072101_add_quantity_to_line_items.rb~" "20140117072101_add_quantity_to_line_items.rb" "20140117073459_combine_items_in_cart.rb" "20140117141417_add_order_to_line_item.rb" "20140117152244_create_users.rb")

 ("/home/xlgwr/work/depot2/app/controllers/" (21215 17134 365564 584000) "orders_controller.rb" "store_controller.rb" ".#orders_controller.rb" "orders_controller.rb~" "users_controller.rb" "application_controller.rb" "concerns/" "line_items_controller.rb" "admin_controller.rb~" "../" "./" "admin_controller.rb" "sessions_controller.rb~" "carts_controller.rb" "products_controller.rb" "store_controller.rb~" "#orders_controller.rb#" "products_controller.rb~" "carts_controller.rb~" "users_controller.rb~" "sessions_controller.rb" "line_items_controller.rb~")

 ("/home/xlgwr/work/depot2/app/views/carts/" (21209 60362 351553 632000) "_cart.html.erb" "new.html.erb" "index.json.jbuilder" "edit.html.erb" "#_cart.html.erb#" "index.html.erb" "show.json.jbuilder" "show.html.erb" "_cart.html.erb~" "../" "_form.html.erb" "./")

 ("/home/xlgwr/work/depot2/app/assets/stylesheets/" (21210 1778 964147 455000) ".sass-cache/" "carts.css.scss" "scaffolds.css.scss" "users.css.scss" "products.css.scss~" "line_items.css.css" "sessions.css.scss" "products.css.css" "store.css.css" "store.css.scss" "scaffolds.css.css" "products.css.scss" "orders.css.scss" "admin.css.scss" "carts.css.css" "../" "store.css.scss~" "./" "line_items.css.scss" "application.css")

 ("/home/xlgwr/work/depot2/app/views/line_items/" (21209 17302 38498 311000) "new.html.erb" "index.json.jbuilder" "edit.html.erb" "_line_item.html.erb" "create.js.erb~" "index.html.erb" "show.json.jbuilder" "show.html.erb" "_line_item.html.erb~" "../" "_form.html.erb" "./" "create.js.erb")

 ("/home/xlgwr/.emacs.d/tools/yasnippet/snippets/html-mode/erb/" (21214 32378 282112 477000) "%text-div-tag" "%btn-b~" "%btn-c~" "%if-else-c~" "pa%" "%btn-at" "%btn-dl~" "%lk-a" "%form-b" "%text-a~" "%do-b~" "%tag-a~" "%area-a" "%li-a~" "%form-b~" "%if-else-c" "%escape-a" "%tag-b-check-box" "%lkdl-td" "%form-a" "%lkdl-a" "%text-p" "%=" "%do-a" "%div-a" "%e" "pt%" "%tag-ab" "%each-a" "%tag-ab~" "%if-b~" "%text-div-tag~" "%if-b" "%btn-remote-t" "%form-a~" "%btn-a~" "%btn-dl" "%div-a~" "%if-a" "%area-o" "%a~" "%for-a" "%tag-a" "%cache~" "%lk-p" "%lk-td" "%area-p" "%if-a~" "%li-a" "%text-p~" "%do-b" "../" "%cache" "%b~" "./" "%err" "%text-div~" "%btn-c" "%tag-aa" "%do-ul-c~" "p%" "%do-ul-c" "%tag-aa~" "%area-po" "%each-a~" "%0" "%btn-b" "%do-e" "%furl" "%btn-a" "%escape-a~" "%text-div" "%1~" "%text-a" "%do-e~" "%render-a" "%render-a~" "%tag-b-check-box~" "%lkdl-p")

 ("/home/xlgwr/work/depot2/app/models/" (21215 57802 974138 727000) "cart.rb" "#order.rb#" "order.rb" "product.rb" ".keep" "user.rb~" "line_item.rb" "concerns/" "line_item.rb~" "../" "./" "user.rb" "cart.rb~" "#line_item.rb#" "order.rb~")

 ("/home/xlgwr/work/depot2/lib/tasks/" (21207 28501 167030 315000) ".keep" "../" "./")

 ("/home/xlgwr/work/depot2/lib/" (21207 28501 167030 315000) "tasks/" "../" "./" "assets/")

 ("/home/xlgwr/work/depot2/config/" (21209 62518 336449 232000) "environment.rb" "routes.rb" "application.rb" "locales/" "database.yml" "initializers/" "../" "./" "boot.rb" "environments/")

 ("/home/xlgwr/work/depot2/app/views/layouts/" (21208 63970 952879 100000) "application.html.erb" "../" "./" "application.html.erb~")

 ("~/work/depot2/app/views/line_items/" (21208 64818 886219 134000) "new.html.erb" "index.json.jbuilder" "edit.html.erb" "_line_item.html.erb" "index.html.erb" "show.json.jbuilder" "show.html.erb" "_line_item.html.erb~" "../" "_form.html.erb" "./")

 ("/home/xlgwr/work/depot/app/views/" (21171 777 423823 339000) "line_items/" "sessions/" "orders/" "store/" "users/" "products/" "../" "./" "layouts/" "order_notifier/" "admin/" "carts/")

 ("/home/xlgwr/work/depot2/app/controllers/concerns/" (21208 52879 547725 937000) ".keep" "../" "./" "current_cart.rb")

 ("/home/xlgwr/work/" (21207 28501 111031 19000) "blog/" "mod/" "blogsqlserver/" "../" "./" "depot2/" "rubycode/" "depot/")

 ("/home/xlgwr/work/depot2/app/" (21207 28501 139030 667000) "models/" "controllers/" "views/" "mailers/" "../" "./" "assets/" "helpers/")

 ("/home/xlgwr/work/depot2/app/views/" (21208 54140 859869 96000) "line_items/" "store/" "products/" "../" "./" "layouts/" "carts/")

 ("/home/xlgwr/work/depot/" (21207 28607 189697 430000) "db/" ".gitignore" "vendor/" "config.ru" "tmp/" "app/" "lib/" "Rakefile" ".bundle/" "public/" "config/" "Gemfile.lock" ".git/" "../" "./" "bin/" "README.md" "test/" "README.rdoc" "log/" "Gemfile")

 ("/home/xlgwr/work/mod/db/" (21202 27317 577970 992000) "../" "./" "migrate/" "seeds.rb~" "development.sqlite3" "schema.rb" "seeds.rb")

 ("/home/xlgwr/work/mod/db/migrate/" (21202 32037 218637 73000) "20140112093225_create_addresses.rb" "20140112093447_add_client_ref_to_orders.rb" "20140112113149_create_books.rb" "20140112052650_add_user_ref_to_posts.rb" "20140112083404_create_orders.rb" "20140112083727_add_customer_ref_to_orders.rb" "20140112033301_create_products.rb" "20140112045649_create_users.rb" "20140112034925_add_details_to_products.rb" "20140112034135_remove_part_number_from_products.rb" "20140112040522_create_join_table_customer_product.rb" "../" "20140112040522_create_join_table_customer_product.rb~" "./" "20140112033658_add_part_number_to_products.rb" "20140112040026_add_user_ref_to_products.rb~" "20140112093414_add_client_ref_to_address.rb" "20140112051808_create_posts.rb" "20140112093541_add_join_table_client_role.rb" "20140112093541_add_join_table_client_role.rb~" "20140112040026_add_user_ref_to_products.rb" "20140112083404_create_orders.rb~" "20140112084429_add_order_date_to_orders.rb" "20140112083307_create_customers.rb" "20140112093155_create_clients.rb" "20140112093244_create_roles.rb")

 ("/home/xlgwr/work/mod/app/models/" (21202 32037 222637 23000) "post.rb" "post.rb~" "book.rb" "order.rb" "product.rb" ".keep" "user.rb~" "customer.rb" "concerns/" "../" "./" "role.rb~" "user.rb" "address.rb~" "customer.rb~" "client.rb~" "order.rb~" "address.rb" "client.rb" "role.rb")

 ("/home/xlgwr/work/mod/app/views/layouts/" (21202 3013 715511 920000) "application.html.erb" "../" "./")

 ("/home/xlgwr/work/mod/app/controllers/" (21202 31965 927533 324000) "books_controller.rb" "books_controller.rb~" "application_controller.rb" "concerns/" "../" "./" "products_controller.rb")

 ("/home/xlgwr/work/mod/" (21202 3629 23776 448000) "db/" ".gitignore" "vendor/" "config.ru" "tmp/" "app/" "lib/" "Gemfile~" "Rakefile" ".bundle/" "public/" "config/" "Gemfile.lock" "../" "./" "bin/" "test/" "README.rdoc" "log/" "Gemfile")

 ("/home/xlgwr/work/mod/config/" (21202 3013 747511 518000) "environment.rb" "routes.rb" "application.rb" "locales/" "database.yml" "initializers/" "../" "./" "boot.rb" "environments/")

 ("/home/xlgwr/work/mod/app/" (21202 3013 715511 920000) "models/" "controllers/" "views/" "mailers/" "../" "./" "assets/" "helpers/")

 ("/home/xlgwr/work/models/db/migrate/" (21202 2389 703356 815000) "20140112031741_add_part_number_to_products.rb" "../" "20140112030303_create_products.rb" "./" "20140112030303_create_products.rb~")

 ("/home/xlgwr/work/models/app/models/" (21202 132 251736 826000) "product.rb" ".keep" "concerns/" "../" "./" "product.rb~")

 ("/home/xlgwr/work/blog/app/views/comments/" (21193 16381 252795 0) "new.js.erb~" "fail_create.js.erb~" "new.html.erb" "new.html.erb~" "_comment.html.erb~" "destroy.js.erb" "../" "new.js.erb" "./" "_comment.html.erb" "create.js.erb" "fail_create.js.erb")

 ("/home/xlgwr/work/blogsqlserver/config/" (21198 34308 3298 492000) "environment.rb" "routes.rb" "application.rb" "locales/" "database.yml~" "database.yml" "initializers/" "../" "./" "boot.rb" "environments/")

 ("/home/xlgwr/work/models/config/" (21201 20800 114773 78000) "environment.rb" "routes.rb" "application.rb" "locales/" "database.yml~" "database.yml" "initializers/" "../" "./" "boot.rb" "environments/")

 ("/home/xlgwr/work/models/app/" (21201 18872 563005 685000) "models/" "controllers/" "views/" "mailers/" "../" "./" "assets/" "helpers/")

 ("/home/xlgwr/work/models/" (21201 21610 504585 98000) "db/" ".gitignore" "vendor/" "config.ru" "tmp/" "app/" "lib/" "Gemfile~" "Rakefile" ".bundle/" "public/" "config/" "Gemfile.lock" "../" "./" "bin/" "test/" "README.rdoc" "log/" "Gemfile")

 ("/home/xlgwr/work/blogsqlserver/" (21198 29230 179135 387000) "db/" ".gitignore" "vendor/" "config.ru" "tmp/" "app/" "lib/" "Gemfile~" "Rakefile" ".bundle/" "public/" "config/" "Gemfile.lock" "../" "./" "bin/" "test/" "README.rdoc" "log/" "Gemfile")

 ("/home/xlgwr/work/blog/test/" (21182 19788 73384 353000) "integration/" "models/" "controllers/" "mailers/" "../" "./" "test_helper.rb" "helpers/" "fixtures/")

 ("/home/xlgwr/work/blog/test/models/" (21182 60996 789451 665000) "user_test.rb" "comment_test.rb" "article_test.rb" ".keep" "category_test.rb" "../" "./" "profile_test.rb")

 ("~/work/blog/app/views/articles/" (21190 56423 520194 929000) "new.html.erb" "index.json.jbuilder" "edit.html.erb" "index.html.erb" "show.json.jbuilder" "show.html.erb" "_article.html.erb" "show.html.erb~" "../" "_form.html.erb" "./" "_form.html.erb~" "_article.html.erb~" "index.html.erb~")

 ("/home/xlgwr/work/blog/app/views/articles/" (21190 56423 520194 929000) "new.html.erb" "index.json.jbuilder" "edit.html.erb" "index.html.erb" "show.json.jbuilder" "show.html.erb" "_article.html.erb" "show.html.erb~" "../" "_form.html.erb" "./" "_form.html.erb~" "_article.html.erb~" "index.html.erb~")

 ("/home/xlgwr/work/blog/app/views/users/" (21189 33143 185527 247000) "new.html.erb" "../" "_form.html.erb" "./" "_form.html.erb~")

 ("/home/xlgwr/work/blog/app/views/sessions/" (21185 38000 186419 24000) "new.html.erb" "new.html.erb~" "../" "./")

 ("/home/xlgwr/work/blog/app/views/" (21185 36998 227015 359000) "sessions/" "articles/" "users/" "../" "./" "layouts/" "comments/")

 ("/home/xlgwr/.emacs.d/tools/yasnippet/extras/imported/rails-mode/Snippets/" (21099 56941 930570 641000) "form_for label.yasnippet" "xhr post.yasnippet" "render (action)... (ra).yasnippet" "logger_debug.yasnippet" "xhr get.yasnippet" "validates_exclusion_of (ve).yasnippet" "form_for checkbox.yasnippet" "mattr_accessor.yasnippet" "render (nothing) (rn).yasnippet" "3C= Fixtures_identify(3Asymbol) 3E.yasnippet" "cattr_accessor.yasnippet" "validates_uniqueness_of if (vuif).yasnippet" "lia.yasnippet" "form_for check_box.yasnippet" "redirect_to (nested path).yasnippet" "render (text,status) (rts).yasnippet" "gem git.yasnippet" "validates_numericality_of.yasnippet" "has_many (hm).yasnippet" "render (layout) (rl).yasnippet" "after_save.yasnippet" "Create functional test class.yasnippet" "render (partial,object) (rpo).yasnippet" "form_for submit.yasnippet" "scope with extension.yasnippet" "t_references (tcr).yasnippet" "page_hide (2Aids).yasnippet" "respond_to.yasnippet" "map(&3Asym_proc).yasnippet" "validates_acceptance_of if.yasnippet" "link_to (nested path).yasnippet" "f_fields_for (nff).yasnippet" "find(id).yasnippet" "format (respond_with).yasnippet" "page_replace (id, partial).yasnippet" "validates_format_of.yasnippet" "stylesheet_link_tag.yasnippet" "rails params.yasnippet" "Create string column.yasnippet" "validates_presence_of (vp).yasnippet" "Migration Create Column (mcc).yasnippet" "after_destroy.yasnippet" "scope.yasnippet" "page_replace_html (id, partial).yasnippet" "render (partial,collection) (rpc).yasnippet" "content_for.yasnippet" "layout.yasnippet" "Create decimal column.yasnippet" "scoped_by.yasnippet" "form_for submit 2.yasnippet" "link_to (path).yasnippet" "logger_fatal.yasnippet" "validates_length_of (vl).yasnippet" "link_to (nested path plural).yasnippet" "form_for radio_box.yasnippet" "find_each.yasnippet" "rec.yasnippet" "before_create.yasnippet" "Create controller class.yasnippet" "def get request.yasnippet" "form_for text_field 2.yasnippet" "before_destroy.yasnippet" "assert_no_difference.yasnippet" "form_for password_field 2.yasnippet" "Create boolean column.yasnippet" "submit_tag.yasnippet" "recai.yasnippet" "validates_confirmation_of if (vcif).yasnippet" "Migration Create Column Continue (mccc).yasnippet" "validates_presence_of if (vpif) 2.yasnippet" "def create - resource.yasnippet" "reai.yasnippet" "Create float column.yasnippet" "redirect_to (path).yasnippet" "validates.yasnippet" "link_to (path plural).yasnippet" "t_timestamps (tctss).yasnippet" "render (action,layout) (ral).yasnippet" "before_filter.yasnippet" "form_for with errors.yasnippet" "validates_inclusion_of if.yasnippet" "image_submit_tag.yasnippet" "redirect_to (nested path plural).yasnippet" "render (update).yasnippet" "redirect_to (path plural).yasnippet" "form_for hidden_field 2.yasnippet" "find(3Aall).yasnippet" "xhr put.yasnippet" "form_for file_field.yasnippet" "Create resources controller class.yasnippet" "render (inline,locals) (ril).yasnippet" "page_visual_effect (effect, id).yasnippet" "lica.yasnippet" "render (partial) (rp).yasnippet" "Migration Drop Create Table (mdct).yasnippet" "has_many (through).yasnippet" "assert_rjs.yasnippet" "t_integer (tci).yasnippet" "link_to_function.yasnippet" "t_binary (tcbi).yasnippet" "scope lambda.yasnippet" "render (nothing,status) (rns).yasnippet" "Create lock_version column.yasnippet" "assert_redirected_to (nested path plural).yasnippet" "link_to model.yasnippet" "render (text,layout) (rtl).yasnippet" "if (ERB).yasnippet" "validates_length_of if.yasnippet" "after_update.yasnippet" "form_for radio_box 2.yasnippet" "find(3Alast).yasnippet" "has_and_belongs_to_many (habtm).yasnippet" "Create text column.yasnippet" "page_insert_html (position, id, partial).yasnippet" "t_float (tcf).yasnippet" "RAILS_DEFAULT_LOGGER.debug (rdb).yasnippet" "before_save.yasnippet" "belongs_to (bt).yasnippet" "assert_redirected_to (path).yasnippet" "render (partial,status) (rps).yasnippet" "rea.yasnippet" "accepts_nested_attributes_for.yasnippet" "validates_associated (va).yasnippet" "def post request.yasnippet" "Create binary column.yasnippet" "render (file) (rf).yasnippet" "before_update.yasnippet" "page_toggle (2Aids).yasnippet" "t_change (tch).yasnippet" "logger_info.yasnippet" "end.yasnippet" "render (inline,type) (rit).yasnippet" "javascript_include_tag.yasnippet" "form_for hidden_field.yasnippet" "Create integer column.yasnippet" "rails session.yasnippet" "render (file,use_full_path) (rfu).yasnippet" "validates_numericality_of if.yasnippet" "reca.yasnippet" "has_one (ho).yasnippet" "render (text) (rt).yasnippet" "t_timestamp (tcts).yasnippet" "t_boolean (tcb).yasnippet" "map_resources.yasnippet" "Test Assert Response (are).yasnippet" "Table column(s) change.yasnippet" "match.yasnippet" "fields_for.yasnippet" "map_resource.yasnippet" "assert_redirected_to (path plural).yasnippet" "validates_uniqueness_of (vu).yasnippet" "after_validation.yasnippet" "Create references column.yasnippet" "logger_warn.yasnippet" "image_tag.yasnippet" "gem.yasnippet" "form_for file_field 2.yasnippet" "render (text,layout=3Etrue) (rtlt).yasnippet" "form_for label 2.yasnippet" "Test Assert Redirected To (art).yasnippet" "licai.yasnippet" "form_for text_field.yasnippet" "validates_confirmation_of (vc).yasnippet" "returning do 7Cvariable7C E280A6 end.yasnippet" "t_lock_version (tcl).yasnippet" "member routes.yasnippet" "t_text (tct).yasnippet" "form_for text_area 2.yasnippet" "find_in_batches.yasnippet" "map_catch_all.yasnippet" "test do__end.yasnippet" "render (inline) (ri).yasnippet" "Migration Remove and Add Column (mrac).yasnippet" "alias_attribute.yasnippet" "map_named_route.yasnippet" "assert(var = assigns(3Avar)).yasnippet" "Create timestamps columns.yasnippet" "setup do__end.yasnippet" "Table column(s) rename.yasnippet" "form_for.yasnippet" "rails flash.yasnippet" "validates_exclusion_of if (veif).yasnippet" "t_rename (tre).yasnippet" "for loop erb.yasnippet" "render (partial,locals) (rpl).yasnippet" "find(3Afirst).yasnippet" "t_string (tcs).yasnippet" "has_many dependent = destroy.yasnippet" "t_datetime (tcdt).yasnippet" "Create timestamp column.yasnippet" "assert_redirected_to (nested path).yasnippet" "respond_with.yasnippet" "Create datetime column.yasnippet" "validates_associated if (vaif).yasnippet" "verify (verify).yasnippet" "form_for password_field.yasnippet" "validates_inclusion_of.yasnippet" "default_scope.yasnippet" "after_create.yasnippet" "Create sweeper class.yasnippet" "form_for fields_for.yasnippet" "else (ERB).yasnippet" "180 rails form_tag.yasnippet" "before_validation.yasnippet" "validates_format_of if.yasnippet" "resources collection.yasnippet" "get.yasnippet" "form_for text_area.yasnippet" "get on = member.yasnippet" "caches_action.yasnippet" "lic.yasnippet" "redirect_to back.yasnippet" "validates_acceptance_of.yasnippet" "logger_error.yasnippet" "resources.yasnippet" "assert_difference.yasnippet" "map_with_options.yasnippet" "t_decimal (tcd).yasnippet" "verify - redirect (verify).yasnippet" "t_time (tcti).yasnippet" "xhr delete.yasnippet" "page_show (2Aids).yasnippet" "assert_select.yasnippet" "t_date (tcda).yasnippet" "Create time column.yasnippet" "liai.yasnippet" "Create date column.yasnippet" "../" "./")

 ("/home/xlgwr/.emacs.d/tools/yasnippet/snippets/ruby-mode/collections/" (21099 56941 954570 339000) "eawi" "collect" "eac" "eai" "reject" "deli" "all" "select" "eav" "classify" "inject" "ea" "det" "any" "../" "./" "zip")

 ("/home/xlgwr/.emacs.d/tools/yasnippet/snippets/ruby-mode/general/" (21099 56941 954570 339000) "req" "rb" "app" "case" "rreq" "../" "./" "=b" "y" "bm" "dee")

 ("/home/xlgwr/learn/ruby/" (21181 41561 535207 917000) "class.rb~" "../" "class.rb" "./" "string.rb" "string.rb~")
)

;; ----- ido-unc-hosts-cache -----
t
