    1  exit
    2  apt-get update
    3  apt-get upgrade
    4  apt-get install gnome
    5  apt-get install unity-2d
    6  exit
    7  apt-get install gnome-desktop
    8  apt-get install ubuntu-desktop
    9  exit
   10  apt-get install gimp
   11  apt-get install leafpad
   12  apt-get install xarchive
   13  apt-get install xarchiver
   14  apt-get install libreoffice
   15  exit
   16  apt-get update
   17  apt-get upgrade
   18  exit
   19  sudo apt-get update
   20  sudo apt-get upgrade
   21  sudo apt-get install openssh-client openssh-server
   22  exit
   23  apt-get update
   24  apt-get upgrade
   25  emacs
   26  uname -a
   27  apt-get install zsh
   28  apt-get install apt-fast
   29  add-apt-repository ppa:apt-fast/stable
   30  add-apt-repository ppa:cassou/emacs
   31  apt-get update
   32  apt-get upgrade
   33  apt-get update
   34  apt-get install apt-fast
   35  apt-get install emacs24
   36  apt-get install emacs
   37  apt-get install git
   38  apt-get install curl
   39  curl -L get.rvm.io | bash -s stable
   40  rvm use
   41  git clone https://github.com/xlgwr/.emacs.d.yas.auto.git .emacs.d
   42  bg
   43  ls -l
   44  ls -a
   45  emacs .bashrc 
   46  . .bashrc
   47  rvm -v
   48* emacs .bashrc fg
   49  . .bashrc
   50  fg
   51  . .bashrc
   52  fg
   53* rvm -v/
   54  . .bashrc
   55  rvm -v
   56  fg
   57  . .bashrc
   58  fg
   59  rvm get stable
   60  cd /usr/local/rvm/scripts/
   61  ls
   62  rvm -
   63  ./rvm -
   64  .\rvm -
   65  rvm -
   66  export $PATH=$PATH:/usr/local/rvm/scripts/
   67  rvm -v
   68  cd
   69  bg
   70  fg
   71  bg
   72  ls
   73  ls -a
   74  git clone https://github.com/ruby/ruby.git
   75* 
   76  git clone https://github.com/ruby/ruby.git
   77  apt-get install rubu
   78  apt-get install ruby
   79  apt-get install ruby1.9
   80  apt-get install ruby1.9.3
   81  apt-get install nodejs
   82  gem -v
   83  gem update --system
   84  gem update
   85  mkdir sites
   86  cd sites/
   87  gem install rails
   88  bg
   89  rails -v
   90  gem install rails
   91  bg
   92  ruby -v
   93  fg
   94  cd
   95  emacs /etc/bash.bashrc 
   96  source .bashrc
   97  rvm -v
   98  rvm install 2.1.0-head
   99  gem -v
  100  rvm use
  101  rvm list
  102  rvm use 2.0.0
  103  gem -v
  104  gem update --system
  105  gem update
  106  bg
  107  gem install tails
  108  gem install rails --no-doc --no-ri
  109  rails -v
  110  gem update
  111  gem update --no-doc --no-ri
  112  cd sites/
  113  rails new blog
  114  cd /usr/local/rvm/gems
  115  chmod -R 744 *
  116  cd
  117  cd sites/blog/
  118  bundle install
  119  ifconfig
  120  rails s -p 88
  121  bg
  122  ifconfig
  123  cd
  124  git clone https://github.com/xlgwr/.emacs.d.yas.auto.git .emacs.d
  125  git clone https://github.com/xlgwr/.emacs.d.yas.auto.git .emacs.d.x
  126  cd .emacs.d
  127  ls
  128  cd ..
  129  rm -r .emacs.d
  130  rename .emacs.d.x .emacs.d
  131  mv .emacs.d.x .emacs.d
  132  cd .emacs.d
  133  ls
  134  mv .emacs ../
  135  cd
  136  cd .emacs.d/
  137  git pull
  138  history > shcode
