# -*- mode: snippet -*-
# uuid: 9EF84198-BDAF-11D9-9140-000D93589AF6
# key: alert
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: NSRunAlertPanel
## condition: "
# --
NSInteger choice = NSRunAlertPanel(@"${1:Something important!}", @"${2:Something important just happend, and now I need to ask you, do you want to continue?}", @"${3:Continue}", @"${4:Cancel}", nil);
if(choice == NSAlertDefaultReturn) // "${3:Continue}"
{
	$0;
}
else if(choice == NSAlertAlternateReturn) // "${4:Cancel}"
{
	
}