# -*- mode: snippet -*-
# uuid: FF022038-CA5D-4045-909E-BF509343A5C7
# key: sweeper
# contributor: Translated from textmate snippet by PROGRAM_NAME
# name: Create sweeper class
## condition: "
# --
class ${1:Model}Sweeper < ActionController::Caching::Sweeper
  observe ${1:Model}

  def after_save(${1/./\l$0/})
    expire_cache(${1/./\l$0/})
  end

  def after_destroy(${1/./\l$0/})
    expire_cache(${1/./\l$0/})
  end

  private

    def expire_cache(${1/./\l$0/})
      ${0:expire_page ${1/./\l$0/}s_path 
      expire_page ${1/./\l$0/}_path(${1/./\l$0/})}
    end

end